DIGEST e49199c6afef76bf4e60a6e21aaabb4c
FBasics
def 184:188 <> admit
R202:202 Basics <> T var
ind 2659:2661 <> day
constr 2677:2682 <> monday
constr 2694:2700 <> tuesday
constr 2712:2720 <> wednesday
constr 2732:2739 <> thursday
constr 2751:2756 <> friday
constr 2768:2775 <> saturday
constr 2787:2792 <> sunday
R2686:2688 Basics <> day ind
R2704:2706 Basics <> day ind
R2724:2726 Basics <> day ind
R2743:2745 Basics <> day ind
R2760:2762 Basics <> day ind
R2779:2781 Basics <> day ind
R2796:2798 Basics <> day ind
def 3090:3101 <> next_weekday
R3106:3108 Basics <> day ind
R3113:3115 Basics <> day ind
R3128:3128 Basics <> d var
R3139:3144 Basics <> monday constr
R3152:3158 Basics <> tuesday constr
R3164:3170 Basics <> tuesday constr
R3177:3185 Basics <> wednesday constr
R3191:3199 Basics <> wednesday constr
R3204:3211 Basics <> thursday constr
R3217:3224 Basics <> thursday constr
R3230:3235 Basics <> friday constr
R3241:3246 Basics <> friday constr
R3254:3259 Basics <> monday constr
R3265:3272 Basics <> saturday constr
R3278:3283 Basics <> monday constr
R3289:3294 Basics <> sunday constr
R3302:3307 Basics <> monday constr
R3940:3951 Basics <> next_weekday def
R3953:3959 Basics <> tuesday constr
R4006:4017 Basics <> next_weekday def
R4020:4031 Basics <> next_weekday def
R4033:4040 Basics <> saturday constr
def 4750:4766 <> test_next_weekday
R4771:4771 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4772:4783 Basics <> next_weekday def
R4786:4797 Basics <> next_weekday def
R4799:4806 Basics <> saturday constr
R4812:4818 Basics <> tuesday constr
ind 6218:6221 <> bool
constr 6237:6240 <> true
constr 6253:6257 <> false
R6244:6247 Basics <> bool ind
R6261:6264 Basics <> bool ind
def 6871:6874 <> negb
R6879:6882 Basics <> bool ind
R6887:6890 Basics <> bool ind
R6904:6904 Basics <> b var
R6915:6918 Basics <> true constr
R6923:6927 Basics <> false constr
R6933:6937 Basics <> false constr
R6942:6945 Basics <> true constr
def 6966:6969 <> andb
R6975:6978 Basics <> bool ind
R6985:6988 Basics <> bool ind
R6993:6996 Basics <> bool ind
R7010:7011 Basics <> b1 var
R7023:7026 Basics <> true constr
R7031:7032 Basics <> b2 var
R7039:7043 Basics <> false constr
R7048:7052 Basics <> false constr
def 7073:7075 <> orb
R7081:7084 Basics <> bool ind
R7091:7094 Basics <> bool ind
R7099:7102 Basics <> bool ind
R7116:7117 Basics <> b1 var
R7129:7132 Basics <> true constr
R7137:7140 Basics <> true constr
R7146:7150 Basics <> false constr
R7155:7156 Basics <> b2 var
def 7386:7394 <> test_orb1
R7398:7398 Coq.Init.Logic <> :type_scope:x_'='_x not
R7414:7417 Coq.Init.Logic <> :type_scope:x_'='_x not
R7399:7401 Basics <> orb def
R7409:7413 Basics <> false constr
R7403:7406 Basics <> true constr
R7418:7421 Basics <> true constr
def 7459:7467 <> test_orb2
R7471:7471 Coq.Init.Logic <> :type_scope:x_'='_x not
R7487:7490 Coq.Init.Logic <> :type_scope:x_'='_x not
R7472:7474 Basics <> orb def
R7482:7486 Basics <> false constr
R7476:7480 Basics <> false constr
R7491:7495 Basics <> false constr
def 7532:7540 <> test_orb3
R7544:7544 Coq.Init.Logic <> :type_scope:x_'='_x not
R7559:7563 Coq.Init.Logic <> :type_scope:x_'='_x not
R7545:7547 Basics <> orb def
R7555:7558 Basics <> true constr
R7549:7553 Basics <> false constr
R7564:7567 Basics <> true constr
def 7604:7612 <> test_orb4
R7616:7616 Coq.Init.Logic <> :type_scope:x_'='_x not
R7631:7635 Coq.Init.Logic <> :type_scope:x_'='_x not
R7617:7619 Basics <> orb def
R7627:7630 Basics <> true constr
R7621:7624 Basics <> true constr
R7636:7639 Basics <> true constr
def 8721:8725 <> nandb
R8731:8734 Basics <> bool ind
R8741:8744 Basics <> bool ind
R8749:8752 Basics <> bool ind
R8759:8762 Basics <> negb def
R8765:8768 Basics <> andb def
R8773:8774 Basics <> b2 var
R8770:8771 Basics <> b1 var
def 8878:8888 <> test_nandb1
R8905:8905 Coq.Init.Logic <> :type_scope:x_'='_x not
R8922:8925 Coq.Init.Logic <> :type_scope:x_'='_x not
R8906:8910 Basics <> nandb def
R8917:8921 Basics <> false constr
R8912:8915 Basics <> true constr
R8926:8929 Basics <> true constr
def 8965:8975 <> test_nandb2
R8992:8992 Coq.Init.Logic <> :type_scope:x_'='_x not
R9010:9013 Coq.Init.Logic <> :type_scope:x_'='_x not
R8993:8997 Basics <> nandb def
R9005:9009 Basics <> false constr
R8999:9003 Basics <> false constr
R9014:9017 Basics <> true constr
def 9053:9063 <> test_nandb3
R9080:9080 Coq.Init.Logic <> :type_scope:x_'='_x not
R9097:9100 Coq.Init.Logic <> :type_scope:x_'='_x not
R9081:9085 Basics <> nandb def
R9093:9096 Basics <> true constr
R9087:9091 Basics <> false constr
R9101:9104 Basics <> true constr
def 9140:9150 <> test_nandb4
R9167:9167 Coq.Init.Logic <> :type_scope:x_'='_x not
R9183:9186 Coq.Init.Logic <> :type_scope:x_'='_x not
R9168:9172 Basics <> nandb def
R9179:9182 Basics <> true constr
R9174:9177 Basics <> true constr
R9187:9191 Basics <> false constr
def 9431:9435 <> andb3
R9441:9444 Basics <> bool ind
R9451:9454 Basics <> bool ind
R9461:9464 Basics <> bool ind
R9469:9472 Basics <> bool ind
R9479:9482 Basics <> andb def
R9497:9498 Basics <> b3 var
R9485:9488 Basics <> andb def
R9493:9494 Basics <> b2 var
R9490:9491 Basics <> b1 var
def 9510:9520 <> test_andb31
R9539:9539 Coq.Init.Logic <> :type_scope:x_'='_x not
R9560:9563 Coq.Init.Logic <> :type_scope:x_'='_x not
R9540:9544 Basics <> andb3 def
R9556:9559 Basics <> true constr
R9551:9554 Basics <> true constr
R9546:9549 Basics <> true constr
R9564:9567 Basics <> true constr
def 9603:9613 <> test_andb32
R9632:9632 Coq.Init.Logic <> :type_scope:x_'='_x not
R9654:9657 Coq.Init.Logic <> :type_scope:x_'='_x not
R9633:9637 Basics <> andb3 def
R9650:9653 Basics <> true constr
R9645:9648 Basics <> true constr
R9639:9643 Basics <> false constr
R9658:9662 Basics <> false constr
def 9698:9708 <> test_andb33
R9727:9727 Coq.Init.Logic <> :type_scope:x_'='_x not
R9749:9752 Coq.Init.Logic <> :type_scope:x_'='_x not
R9728:9732 Basics <> andb3 def
R9745:9748 Basics <> true constr
R9739:9743 Basics <> false constr
R9734:9737 Basics <> true constr
R9753:9757 Basics <> false constr
def 9793:9803 <> test_andb34
R9822:9822 Coq.Init.Logic <> :type_scope:x_'='_x not
R9844:9847 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9827 Basics <> andb3 def
R9839:9843 Basics <> false constr
R9834:9837 Basics <> true constr
R9829:9832 Basics <> true constr
R9848:9852 Basics <> false constr
R10128:10131 Basics <> true constr
R10164:10167 Basics <> negb def
R10169:10172 Basics <> true constr
R10211:10214 Basics <> andb def
R10216:10219 Basics <> true constr
R10403:10406 Basics <> negb def
mod 11515:11525 <> Playground1
ind 11870:11872 Playground1 nat
constr 11888:11888 Playground1 O
constr 11900:11900 Playground1 S
R11892:11894 Basics <> nat ind
R11911:11913 Basics <> nat ind
R11904:11906 Basics <> nat ind
def 13492:13495 Playground1 pred
R13502:13504 Basics Playground1 nat ind
R13509:13511 Basics Playground1 nat ind
R13524:13524 Basics <> n var
R13537:13537 Basics Playground1 O constr
R13542:13542 Basics Playground1 O constr
R13550:13550 Basics Playground1 S constr
R13679:13689 Basics Playground1 <> mod
def 13704:13711 <> minustwo
R13718:13720 Coq.Init.Datatypes <> nat ind
R13725:13727 Coq.Init.Datatypes <> nat ind
R13740:13740 Basics <> n var
R13753:13753 Coq.Init.Datatypes <> O constr
R13758:13758 Coq.Init.Datatypes <> O constr
R13766:13766 Coq.Init.Datatypes <> S constr
R13768:13768 Coq.Init.Datatypes <> O constr
R13773:13773 Coq.Init.Datatypes <> O constr
R13781:13781 Coq.Init.Datatypes <> S constr
R13784:13784 Coq.Init.Datatypes <> S constr
R14134:14134 Coq.Init.Datatypes <> S constr
R14137:14137 Coq.Init.Datatypes <> S constr
R14140:14140 Coq.Init.Datatypes <> S constr
R14143:14143 Coq.Init.Datatypes <> S constr
R14145:14145 Coq.Init.Datatypes <> O constr
R14167:14174 Basics <> minustwo def
R14293:14293 Coq.Init.Datatypes <> S constr
R14302:14305 Coq.Init.Peano <> pred def
R14314:14321 Basics <> minustwo def
def 15099:15103 <> evenb
R15108:15110 Coq.Init.Datatypes <> nat ind
R15115:15118 Basics <> bool ind
R15131:15131 Basics <> n var
R15142:15142 Coq.Init.Datatypes <> O constr
R15154:15157 Basics <> true constr
R15163:15163 Coq.Init.Datatypes <> S constr
R15165:15165 Coq.Init.Datatypes <> O constr
R15175:15179 Basics <> false constr
R15185:15185 Coq.Init.Datatypes <> S constr
R15188:15188 Coq.Init.Datatypes <> S constr
R15197:15201 Basics <> evenb def
def 15368:15371 <> oddb
R15376:15378 Coq.Init.Datatypes <> nat ind
R15383:15386 Basics <> bool ind
R15395:15398 Basics <> negb def
R15401:15405 Basics <> evenb def
R15407:15407 Basics <> n var
def 15420:15429 <> test_oddb1
R15435:15435 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15449 Coq.Init.Logic <> :type_scope:x_'='_x not
R15436:15439 Basics <> oddb def
R15442:15442 Coq.Init.Datatypes <> S constr
R15444:15444 Coq.Init.Datatypes <> O constr
R15450:15453 Basics <> true constr
def 15490:15499 <> test_oddb2
R15505:15505 Coq.Init.Logic <> :type_scope:x_'='_x not
R15528:15531 Coq.Init.Logic <> :type_scope:x_'='_x not
R15506:15509 Basics <> oddb def
R15512:15512 Coq.Init.Datatypes <> S constr
R15515:15515 Coq.Init.Datatypes <> S constr
R15518:15518 Coq.Init.Datatypes <> S constr
R15521:15521 Coq.Init.Datatypes <> S constr
R15523:15523 Coq.Init.Datatypes <> O constr
R15532:15536 Basics <> false constr
mod 15723:15733 <> Playground2
def 15746:15749 Playground2 plus
R15756:15758 Coq.Init.Datatypes <> nat ind
R15766:15768 Coq.Init.Datatypes <> nat ind
R15773:15775 Coq.Init.Datatypes <> nat ind
R15788:15788 Basics <> n var
R15801:15801 Coq.Init.Datatypes <> O constr
R15806:15806 Basics <> m var
R15814:15814 Coq.Init.Datatypes <> S constr
R15822:15822 Coq.Init.Datatypes <> S constr
R15825:15828 Basics <> plus def
R15833:15833 Basics <> m var
R15922:15925 Basics Playground2 plus def
R15942:15942 Coq.Init.Datatypes <> S constr
R15945:15945 Coq.Init.Datatypes <> S constr
R15947:15947 Coq.Init.Datatypes <> O constr
R15928:15928 Coq.Init.Datatypes <> S constr
R15931:15931 Coq.Init.Datatypes <> S constr
R15934:15934 Coq.Init.Datatypes <> S constr
R15936:15936 Coq.Init.Datatypes <> O constr
def 16625:16628 Playground2 mult
R16637:16639 Coq.Init.Datatypes <> nat ind
R16644:16646 Coq.Init.Datatypes <> nat ind
R16659:16659 Basics <> n var
R16672:16672 Coq.Init.Datatypes <> O constr
R16677:16677 Coq.Init.Datatypes <> O constr
R16685:16685 Coq.Init.Datatypes <> S constr
R16693:16696 Basics Playground2 plus def
R16701:16704 Basics <> mult def
R16709:16709 Basics <> m var
R16698:16698 Basics <> m var
def 16728:16737 Playground2 test_mult1
R16740:16740 Coq.Init.Logic <> :type_scope:x_'='_x not
R16749:16752 Coq.Init.Logic <> :type_scope:x_'='_x not
R16741:16744 Basics Playground2 mult def
def 16875:16879 Playground2 minus
R16886:16888 Coq.Init.Datatypes <> nat ind
R16893:16895 Coq.Init.Datatypes <> nat ind
R16911:16911 Basics <> m var
R16908:16908 Basics <> n var
R16922:16922 Coq.Init.Datatypes <> O constr
R16936:16936 Coq.Init.Datatypes <> O constr
R16942:16942 Coq.Init.Datatypes <> S constr
R16948:16948 Coq.Init.Datatypes <> O constr
R16956:16956 Basics <> n var
R16962:16962 Coq.Init.Datatypes <> S constr
R16968:16968 Coq.Init.Datatypes <> S constr
R16976:16980 Basics <> minus def
R17231:17241 Basics Playground2 <> mod
def 17254:17256 <> exp
R17272:17274 Coq.Init.Datatypes <> nat ind
R17279:17281 Coq.Init.Datatypes <> nat ind
R17294:17298 Basics <> power var
R17311:17311 Coq.Init.Datatypes <> O constr
R17316:17316 Coq.Init.Datatypes <> S constr
R17318:17318 Coq.Init.Datatypes <> O constr
R17326:17326 Coq.Init.Datatypes <> S constr
R17333:17336 Coq.Init.Peano <> mult def
R17344:17346 Basics <> exp def
R17348:17351 Basics <> base var
R17338:17341 Basics <> base var
def 17574:17582 <> factorial
R17587:17589 Coq.Init.Datatypes <> nat ind
R17594:17596 Coq.Init.Datatypes <> nat ind
R17610:17610 Basics <> n var
R17623:17623 Coq.Init.Datatypes <> O constr
R17636:17636 Coq.Init.Datatypes <> S constr
R17643:17646 Coq.Init.Peano <> mult def
R17655:17663 Basics <> factorial def
R17665:17665 Basics <> n var
R17649:17649 Coq.Init.Datatypes <> S constr
R17651:17651 Basics <> n var
def 17684:17698 <> test_factorial1
R17710:17710 Coq.Init.Logic <> :type_scope:x_'='_x not
R17722:17725 Coq.Init.Logic <> :type_scope:x_'='_x not
R17711:17719 Basics <> factorial def
def 17764:17778 <> test_factorial2
R17790:17790 Coq.Init.Logic <> :type_scope:x_'='_x not
R17802:17806 Coq.Init.Logic <> :type_scope:x_'='_x not
R17817:17817 Coq.Init.Logic <> :type_scope:x_'='_x not
R17791:17799 Basics <> factorial def
R17807:17810 Coq.Init.Peano <> mult def
R18037:18040 Coq.Init.Peano <> plus def
not 18025 <> :nat_scope:x_'+'_x
R18164:18168 Coq.Init.Peano <> minus def
not 18152 <> :nat_scope:x_'-'_x
R18292:18295 Coq.Init.Peano <> mult def
not 18280 <> :nat_scope:x_'*'_x
R18406:18406 Basics <> :nat_scope:x_'+'_x not
R18412:18415 Basics <> :nat_scope:x_'+'_x not
R18408:18410 Basics <> :nat_scope:x_'+'_x not
def 19336:19342 <> beq_nat
R19351:19353 Coq.Init.Datatypes <> nat ind
R19358:19361 Basics <> bool ind
R19377:19377 Basics <> m var
R19374:19374 Basics <> n var
R19388:19388 Coq.Init.Datatypes <> O constr
R19391:19391 Coq.Init.Datatypes <> O constr
R19396:19399 Basics <> true constr
R19405:19405 Coq.Init.Datatypes <> S constr
R19411:19411 Coq.Init.Datatypes <> S constr
R19419:19425 Basics <> beq_nat def
R19445:19449 Basics <> false constr
def 19583:19589 <> ble_nat
R19598:19600 Coq.Init.Datatypes <> nat ind
R19605:19608 Basics <> bool ind
R19621:19621 Basics <> n var
R19632:19632 Coq.Init.Datatypes <> O constr
R19637:19640 Basics <> true constr
R19646:19646 Coq.Init.Datatypes <> S constr
R19666:19666 Basics <> m var
R19681:19681 Coq.Init.Datatypes <> O constr
R19686:19690 Basics <> false constr
R19700:19700 Coq.Init.Datatypes <> S constr
R19708:19714 Basics <> ble_nat def
def 19748:19760 <> test_ble_nat1
R19775:19775 Coq.Init.Logic <> :type_scope:x_'='_x not
R19787:19790 Coq.Init.Logic <> :type_scope:x_'='_x not
R19776:19782 Basics <> ble_nat def
R19791:19794 Basics <> true constr
def 19831:19843 <> test_ble_nat2
R19858:19858 Coq.Init.Logic <> :type_scope:x_'='_x not
R19870:19873 Coq.Init.Logic <> :type_scope:x_'='_x not
R19859:19865 Basics <> ble_nat def
R19874:19877 Basics <> true constr
def 19914:19926 <> test_ble_nat3
R19941:19941 Coq.Init.Logic <> :type_scope:x_'='_x not
R19953:19956 Coq.Init.Logic <> :type_scope:x_'='_x not
R19942:19948 Basics <> ble_nat def
R19957:19961 Basics <> false constr
def 20452:20458 <> blt_nat
R20467:20469 Coq.Init.Datatypes <> nat ind
R20474:20477 Basics <> bool ind
R20484:20487 Basics <> andb def
R20504:20507 Basics <> negb def
R20510:20516 Basics <> beq_nat def
R20520:20520 Basics <> m var
R20518:20518 Basics <> n var
R20490:20496 Basics <> ble_nat def
R20500:20500 Basics <> m var
R20498:20498 Basics <> n var
def 20534:20546 <> test_blt_nat1
R20561:20561 Coq.Init.Logic <> :type_scope:x_'='_x not
R20573:20576 Coq.Init.Logic <> :type_scope:x_'='_x not
R20562:20568 Basics <> blt_nat def
R20577:20581 Basics <> false constr
def 20619:20631 <> test_blt_nat2
R20646:20646 Coq.Init.Logic <> :type_scope:x_'='_x not
R20658:20661 Coq.Init.Logic <> :type_scope:x_'='_x not
R20647:20653 Basics <> blt_nat def
R20662:20665 Basics <> true constr
def 20703:20715 <> test_blt_nat3
R20730:20730 Coq.Init.Logic <> :type_scope:x_'='_x not
R20742:20745 Coq.Init.Logic <> :type_scope:x_'='_x not
R20731:20737 Basics <> blt_nat def
R20746:20750 Basics <> false constr
prf 22310:22317 <> plus_0_n
R22332:22334 Coq.Init.Datatypes <> nat ind
R22342:22344 Coq.Init.Logic <> :type_scope:x_'='_x not
R22338:22340 Basics <> :nat_scope:x_'+'_x not
R22341:22341 Basics <> n var
R22345:22345 Basics <> n var
prf 24052:24059 <> plus_1_l
R24072:24074 Coq.Init.Datatypes <> nat ind
R24082:24084 Coq.Init.Logic <> :type_scope:x_'='_x not
R24078:24080 Basics <> :nat_scope:x_'+'_x not
R24081:24081 Basics <> n var
R24085:24085 Coq.Init.Datatypes <> S constr
R24087:24087 Basics <> n var
prf 24145:24152 <> mult_0_l
R24165:24167 Coq.Init.Datatypes <> nat ind
R24175:24177 Coq.Init.Logic <> :type_scope:x_'='_x not
R24171:24173 Basics <> :nat_scope:x_'*'_x not
R24174:24174 Basics <> n var
prf 24478:24492 <> plus_id_example
R24507:24509 Coq.Init.Datatypes <> nat ind
R24531:24533 Coq.Init.Logic <> :type_scope:x_'='_x not
R24527:24529 Basics <> :nat_scope:x_'+'_x not
R24526:24526 Basics <> n var
R24530:24530 Basics <> n var
R24535:24537 Basics <> :nat_scope:x_'+'_x not
R24534:24534 Basics <> m var
R24538:24538 Basics <> m var
R24515:24517 Coq.Init.Logic <> :type_scope:x_'='_x not
R24514:24514 Basics <> n var
R24518:24518 Basics <> m var
prf 26554:26569 <> plus_id_exercise
R26588:26590 Coq.Init.Datatypes <> nat ind
R26618:26620 Coq.Init.Logic <> :type_scope:x_'='_x not
R26614:26616 Basics <> :nat_scope:x_'+'_x not
R26613:26613 Basics <> n var
R26617:26617 Basics <> m var
R26622:26624 Basics <> :nat_scope:x_'+'_x not
R26621:26621 Basics <> m var
R26625:26625 Basics <> o var
R26605:26607 Coq.Init.Logic <> :type_scope:x_'='_x not
R26604:26604 Basics <> m var
R26608:26608 Basics <> o var
R26596:26598 Coq.Init.Logic <> :type_scope:x_'='_x not
R26595:26595 Basics <> n var
R26599:26599 Basics <> m var
prf 27584:27594 <> mult_0_plus
R27611:27613 Coq.Init.Datatypes <> nat ind
R27629:27631 Coq.Init.Logic <> :type_scope:x_'='_x not
R27618:27618 Basics <> :nat_scope:x_'*'_x not
R27624:27627 Basics <> :nat_scope:x_'*'_x not
R27620:27622 Basics <> :nat_scope:x_'+'_x not
R27623:27623 Basics <> n var
R27628:27628 Basics <> m var
R27633:27635 Basics <> :nat_scope:x_'*'_x not
R27632:27632 Basics <> n var
R27636:27636 Basics <> m var
R27673:27680 Coq.Init.Peano <> plus_O_n thm
R27673:27680 Coq.Init.Peano <> plus_O_n thm
prf 27754:27761 <> mult_S_1
R27778:27780 Coq.Init.Datatypes <> nat ind
R27810:27812 Coq.Init.Logic <> :type_scope:x_'='_x not
R27800:27803 Basics <> :nat_scope:x_'*'_x not
R27809:27809 Basics <> :nat_scope:x_'*'_x not
R27799:27799 Basics <> m var
R27805:27807 Basics <> :nat_scope:x_'+'_x not
R27808:27808 Basics <> n var
R27814:27816 Basics <> :nat_scope:x_'*'_x not
R27813:27813 Basics <> m var
R27817:27817 Basics <> m var
R27786:27788 Coq.Init.Logic <> :type_scope:x_'='_x not
R27785:27785 Basics <> m var
R27789:27789 Coq.Init.Datatypes <> S constr
R27791:27791 Basics <> n var
R27866:27873 Basics <> plus_1_l thm
R27866:27873 Basics <> plus_1_l thm
prf 28345:28365 <> plus_1_neq_0_firsttry
R28380:28382 Coq.Init.Datatypes <> nat ind
R28404:28406 Coq.Init.Logic <> :type_scope:x_'='_x not
R28387:28393 Basics <> beq_nat def
R28397:28399 Basics <> :nat_scope:x_'+'_x not
R28396:28396 Basics <> n var
R28407:28411 Basics <> false constr
prf 29379:29390 <> plus_1_neq_0
R29405:29407 Coq.Init.Datatypes <> nat ind
R29429:29431 Coq.Init.Logic <> :type_scope:x_'='_x not
R29412:29418 Basics <> beq_nat def
R29422:29424 Basics <> :nat_scope:x_'+'_x not
R29421:29421 Basics <> n var
R29432:29436 Basics <> false constr
prf 30603:30617 <> negb_involutive
R30632:30635 Basics <> bool ind
R30653:30655 Coq.Init.Logic <> :type_scope:x_'='_x not
R30640:30643 Basics <> negb def
R30646:30649 Basics <> negb def
R30651:30651 Basics <> b var
R30656:30656 Basics <> b var
prf 31287:31302 <> zero_nbeq_plus_1
R31317:31319 Coq.Init.Datatypes <> nat ind
R31341:31343 Coq.Init.Logic <> :type_scope:x_'='_x not
R31324:31330 Basics <> beq_nat def
R31336:31338 Basics <> :nat_scope:x_'+'_x not
R31335:31335 Basics <> n var
R31344:31348 Basics <> false constr
prf 31724:31748 <> identity_fn_applied_twice
R31775:31778 Basics <> bool ind
R31767:31770 Basics <> bool ind
R31831:31834 Basics <> bool ind
R31845:31847 Coq.Init.Logic <> :type_scope:x_'='_x not
R31838:31838 Basics <> f var
R31841:31841 Basics <> f var
R31843:31843 Basics <> b var
R31848:31848 Basics <> b var
R31798:31801 Basics <> bool ind
R31808:31810 Coq.Init.Logic <> :type_scope:x_'='_x not
R31805:31805 Basics <> f var
R31807:31807 Basics <> x var
R31811:31811 Basics <> x var
prf 32153:32177 <> negation_fn_applied_twice
R32203:32206 Basics <> bool ind
R32195:32198 Basics <> bool ind
R32263:32266 Basics <> bool ind
R32277:32279 Coq.Init.Logic <> :type_scope:x_'='_x not
R32270:32270 Basics <> f var
R32273:32273 Basics <> f var
R32275:32275 Basics <> b var
R32280:32280 Basics <> b var
R32225:32228 Basics <> bool ind
R32235:32237 Coq.Init.Logic <> :type_scope:x_'='_x not
R32232:32232 Basics <> f var
R32234:32234 Basics <> x var
R32238:32241 Basics <> negb def
R32243:32243 Basics <> x var
R32369:32383 Basics <> negb_involutive thm
R32369:32383 Basics <> negb_involutive thm
prf 32558:32572 <> and_false_false
R32590:32593 Basics <> bool ind
R32611:32613 Coq.Init.Logic <> :type_scope:x_'='_x not
R32599:32602 Basics <> andb def
R32610:32610 Basics <> b var
R32604:32608 Basics <> false constr
R32614:32618 Basics <> false constr
prf 32697:32707 <> and_true_id
R32725:32728 Basics <> bool ind
R32745:32747 Coq.Init.Logic <> :type_scope:x_'='_x not
R32734:32737 Basics <> andb def
R32744:32744 Basics <> b var
R32739:32742 Basics <> true constr
R32748:32748 Basics <> b var
prf 32827:32837 <> or_false_id
R32855:32858 Basics <> bool ind
R32875:32877 Coq.Init.Logic <> :type_scope:x_'='_x not
R32864:32866 Basics <> orb def
R32874:32874 Basics <> b var
R32868:32872 Basics <> false constr
R32878:32878 Basics <> b var
prf 32964:32975 <> or_true_true
R32993:32996 Basics <> bool ind
R33012:33014 Coq.Init.Logic <> :type_scope:x_'='_x not
R33002:33004 Basics <> orb def
R33011:33011 Basics <> b var
R33006:33009 Basics <> true constr
R33015:33018 Basics <> true constr
prf 33104:33114 <> andb_eq_orb
R33135:33138 Basics <> bool ind
R33171:33173 Coq.Init.Logic <> :type_scope:x_'='_x not
R33170:33170 Basics <> b var
R33174:33174 Basics <> c var
R33153:33155 Coq.Init.Logic <> :type_scope:x_'='_x not
R33145:33148 Basics <> andb def
R33152:33152 Basics <> c var
R33150:33150 Basics <> b var
R33156:33158 Basics <> orb def
R33162:33162 Basics <> c var
R33160:33160 Basics <> b var
R33225:33235 Basics <> and_true_id thm
R33225:33235 Basics <> and_true_id thm
R33251:33262 Basics <> or_true_true thm
R33251:33262 Basics <> or_true_true thm
R33302:33316 Basics <> and_false_false thm
R33302:33316 Basics <> and_false_false thm
R33332:33342 Basics <> or_false_id thm
R33332:33342 Basics <> or_false_id thm
R0:-1 Basics <> y var
ind 34934:34936 <> bin
constr 34952:34955 <> Zero
constr 34967:34971 <> Twice
constr 34990:34996 <> OneMore
R34959:34961 Basics <> bin ind
R34982:34984 Basics <> bin ind
R34975:34977 Basics <> bin ind
R35007:35009 Basics <> bin ind
R35000:35002 Basics <> bin ind
R35329:35332 Coq.Init.Peano <> plus def
not 35317 <> :nat_scope:x_'+'_x
R35456:35459 Coq.Init.Peano <> mult def
not 35444 <> :nat_scope:x_'*'_x
def 36864:36868 <> plus'
R36875:36877 Coq.Init.Datatypes <> nat ind
R36885:36887 Coq.Init.Datatypes <> nat ind
R36892:36894 Coq.Init.Datatypes <> nat ind
R36907:36907 Basics <> n var
R36920:36920 Coq.Init.Datatypes <> O constr
R36925:36925 Basics <> m var
R36933:36933 Coq.Init.Datatypes <> S constr
R36941:36941 Coq.Init.Datatypes <> S constr
R36944:36948 Basics <> plus' def
R36953:36953 Basics <> m var
